{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://brunosilva_db_user:r0nSEypPLCcMpZYD@flightticketconsumerapi.jhnkpqa.mongodb.net/"
  },
  "DatabaseName": "FlightTicketConsumerApi"
}
